<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		
		
		
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav{
 position: fixed;
 left: 0;
 top: 0;
 width: 100%;
 height: 75px;
 background: #2980b9;
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
nav .navbar{
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: 100%;
 max-width: 90%;
 background: #2980b9;
 margin: auto;
}
nav .navbar .logo a{
  color: #fff;
  font-size: 27px;
  font-weight: 600;
  text-decoration: none;
}
nav .navbar .menu{
  display: flex;
}
.navbar .menu li{
  list-style: none;
  margin: 0 15px;
}
.navbar .menu li a{
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}
section{
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: #96c7e8;
  font-size: 70px;
}

.button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #2980b9;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
}
		
		
		
		
		
		
		
		
	</style>
	
		<!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">STUDENT MANAGEMENT SYSTEM</a></div>
      <ul class="menu">
        <li><a href="/registration">Register</a></li>
        <li><a href="#About">Add course</li>
        <li><a href="#Category">Category</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="#Feedback">Feedback</a></li>
      </ul>
    </div>
    
  </nav>


  
</body>






	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<br><br><br><br><br><br><br>
	<title>Registration Form</title>
	<link rel="stylesheet" th:href="@{../css/styles.css}">
</head>

<body>
	<div class="container">
		<div class="message" th:if="${message != null}">
			[[${message}]]
		</div>
		<h2>Registration Form</h2>
		<form th:action="@{/registration}" method="post" role="form" th:object="${user}">
			<div class="form-group">
				<label for="fullname">Fullname:</label>
				<input th:field="*{fullname}" type="text" id="fullname" name="fullname"
					placeholder="Enter your fullname" required>
			</div>

			<div class="form-group">
				<label for="email">Email:</label>
				<input th:field="*{email}" type="email" id="email" name="email" placeholder="Enter your email" required>
			</div>

			<div class="form-group">
				<label for="password">Password:</label>
				<input th:field="*{password}" type="password" id="password" name="password"
					placeholder="Enter your password" required>
			</div>
			<div class="form-group">
				<label for="role">Role:</label>
				<div>
					<input th:field="*{role}" type="radio" id="userRole" name="role" th:value="'USER'" checked>
					<label for="userRole">User</label>
				</div>
				<div>
					<input th:field="*{role}" type="radio" id="adminRole" name="role" th:value="'ADMIN'">
					<label for="adminRole">Admin</label>
				</div>
			</div>
			<input type="submit" valuse="Register">
		</form>
	</div>
</body>

</html>